proto/mojomosaic.proto


syntax = "proto3";

package mojomosaic;

service NetworkOrchestrator {
    rpc SpawnNode(SpawnRequest) returns (SpawnResponse);
    rpc GetMetrics(MetricsRequest) returns (MetricsResponse);
    rpc ProcessFractal(FractalRequest) returns (FractalResponse);
}

message SpawnRequest {
    string parent_node_id = 1;
    int32 target_dimension = 2;
}

message SpawnResponse {
    string new_node_id = 1;
    bool success = 2;
    string error_message = 3;
}

message FractalRequest {
    string node_id = 1;
    bytes payload = 2;
    map<string, string> metadata = 3;
}

message FractalResponse {
    string node_id = 1;
    bytes result = 2;
    double tcpr_seconds = 3;
    bool success = 4;
}

message MetricsRequest {
    repeated string node_ids = 1;
    int64 start_timestamp = 2;
    int64 end_timestamp = 3;
}

message MetricsResponse {
    repeated NodeMetric metrics = 1;
}

message NodeMetric {
    string node_id = 1;
    int32 dimension = 2;
    double avg_tcpr = 3;
    int64 request_count = 4;
    double success_rate = 5;
}
